<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marys_Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Sitio Web</h1>
    </header>
    <main>
        
    </main>
    <footer>
        &copy; 2024 Mi Sitio Web
    </footer>
</body>
</html>
